<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-success">Hello</div>
            <div class="col-md-6 border bg-danger">Hello</div>

        </div>
        <div class="row">
                <div class="col-md-4 border bg-info border-danger">Sahil</div>      
                <div class="col-md-4 border bg-dark">Sahil</div>
                <div class="col-md-4 border bg-light">Sahil</div>
        </div>
        <div class="row">
                <div class="col-md-3 border bg-primary">4 box</div>
                <div class="col-md-3 border bg-secondary">4 box</div>
                <div class="col-md-3 border bg-warning">4 box</div>
                <div class="col-md-3 border">4 box</div>
        </div>
        <div class="row">
                <div class="col border"
                style="background-color:red">Hello</div>
                <div class="col border">Hello</div>
                <div class="col border">Hello</div>
                <div class="col border">Hello</div>
                <div class="col border">Hello</div>
        </div>
    </div>
    
</body>
</html>